# TitanicPredictor

./: README.md  TitanicPredictor.sln
.github/workflows/: main_titanicpredictor.yml
TitanicPredictor/: Program.cs  TitanicPredictor.csproj
TitanicPredictor.Entities/: RefinedPassengerData.cs  TitanicPassenger.cs  TitanicPredictor.Entities.csproj  UnclassifiedTitanicPassenger.cs
TitanicPredictor.MachineLearning/: DataOperations.cs  TitanicAuto-CabinLetterFilledin.consumption.cs  TitanicAuto-CabinLetterFilledin.evaluate.cs  TitanicAuto-CabinLetterFilledin.mbconfig  TitanicAuto-CabinLetterFilledin.mlnet  TitanicAuto-CabinLetterFilledin.training.cs  TitanicAuto-NoCabinNumber.consumption.cs  TitanicAuto-NoCabinNumber.evaluate.cs  TitanicAuto-NoCabinNumber.mbconfig  TitanicAuto-NoCabinNumber.mlnet  TitanicAuto-NoCabinNumber.training.cs  TitanicAuto-PredictAge.consumption.cs  TitanicAuto-PredictAge.evaluate.cs  TitanicAuto-PredictAge.mbconfig  TitanicAuto-PredictAge.mlnet  TitanicAuto-PredictAge.training.cs  TitanicAuto01.consumption.cs  TitanicAuto01.evaluate.cs  TitanicAuto01.mbconfig  TitanicAuto01.mlnet  TitanicAuto01.training.cs  TitanicAuto02RefinedData.consumption.cs  TitanicAuto02RefinedData.evaluate.cs  TitanicAuto02RefinedData.mbconfig  TitanicAuto02RefinedData.mlnet  TitanicAuto02RefinedData.training.cs  TitanicPredictor.MachineLearningAuto.csproj
TitanicPredictor.MachineLearningManual/: ITitanicPredictor.cs  NewTitanicPassenger.cs  TitanicPredictor.MachineLearningManual.csproj  TitanicPredictorManual.cs
TitanicPredictor.Tests/: GetData.cs  TitanicPredictor.Tests.csproj  UnclassifiedTitanicPassenger.cs  UnitTest1.cs  UnitTest2.cs  answer.cs  refineddata-age.csv  refineddata-agefilledin.csv  refineddata-missingcabinlettertraindata.csv  refineddata.csv
TitanicPredictor/Controllers/: HomeController.cs  PredictionController.cs
TitanicPredictor/Models/: ErrorViewModel.cs  PredictionResultModel.cs
TitanicPredictor/Properties/: launchSettings.json
TitanicPredictor/Properties/ServiceDependencies/TitanicPredictor20241103173610 - Web Deploy/: profile.arm.json
TitanicPredictor/Views/: _ViewImports.cshtml
TitanicPredictor/Views/Home/: Index.cshtml  Result.cshtml
TitanicPredictor/Views/Shared/: _Layout.cshtml
